{
  "name": "blessed-permission",
  "version": "0.2.0",
  "description": "Small package that handles permission of an user",
  "main": "dist/permission.js",
  "types": "dist/permission.d.ts",
  "homepage": "https://gitlab.com/FireKing54/middleware-node",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "fireking54",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/FireKing54/middleware-node.git"
  },
  "bugs": {
    "url": "https://gitlab.com/FireKing54/middleware-node/issues"
  }
}
