{
  "name": "blessed-load-page",
  "version": "0.4.4",
  "description": "Small package that loads pug pages as I want it in my websites",
  "main": "dist/load-page.js",
  "homepage": "https://gitlab.com/FireKing54/middleware-node",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "fireking54",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/FireKing54/middleware-node.git"
  },
  "bugs": {
    "url": "https://gitlab.com/FireKing54/middleware-node/issues"
  },
  "dependencies": {
    "blessed-logcolor": "0.3.3"
  },
  "types": "dist/load-page.d.ts",
  "devDependencies": {
    "@types/node": "^14.0.10"
  }
}
